{
	"name": "@zjex/git-workflow",
	"version": "0.3.0",
	"description": "🚀 极简的 Git 工作流 CLI 工具，让分支管理和版本发布变得轻松愉快",
	"type": "module",
	"bin": {
		"git-flow": "dist/index.js",
		"gw": "dist/index.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsx src/index.ts",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"test:update-readme": "node scripts/update-test-count.js",
		"changelog": "changelogen -o CHANGELOG.md",
		"version": "node scripts/version.js",
		"release": "./scripts/release.sh",
		"release:dry": "./scripts/release.sh --dry-run",
		"publish:npm": "NODE_NO_WARNINGS=1 node scripts/publish.js",
		"prepublishOnly": "npm run build",
		"prepare": "husky",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "npm run docs:build && vitepress preview docs"
	},
	"keywords": [
		"git",
		"workflow",
		"branch",
		"tag",
		"cli"
	],
	"author": "zjex",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iamzjt-front-end/git-workflow.git"
	},
	"homepage": "https://github.com/iamzjt-front-end/git-workflow#readme",
	"bugs": {
		"url": "https://github.com/iamzjt-front-end/git-workflow/issues"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.0.0",
		"boxen": "^8.0.1",
		"cac": "^6.7.14",
		"ora": "^9.0.0",
		"semver": "^7.7.3"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"@types/semver": "^7.7.1",
		"@vitest/coverage-v8": "^4.0.16",
		"@vitest/ui": "^4.0.16",
		"changelogen": "^0.6.2",
		"husky": "^9.1.7",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitepress": "^1.6.4",
		"vitest": "^4.0.16"
	}
}
